# OtroTSIG

Backend/: .project  pom.xml
Backend/src/main/java/uy/tsig/grupo16/entidades/: Administrador.java  Rol.java  Usuario.java
Backend/src/main/java/uy/tsig/grupo16/logica/: FachadaLogica.java  LogicaException.java
Backend/src/main/java/uy/tsig/grupo16/logica/controller/: UsuarioController.java
Backend/src/main/java/uy/tsig/grupo16/logica/interfaces/: IUsuario.java
Backend/src/main/java/uy/tsig/grupo16/persistencia/: FachadaPersistencia.java
Backend/src/main/java/uy/tsig/grupo16/persistencia/controller/: Controller.java  Manejador.java
Backend/src/main/java/uy/tsig/grupo16/persistencia/interfaces/: IPersistencia.java
Backend/src/main/java/uy/tsig/grupo16/util/: DbConnectionTest.java  JPAUtil.java  Loguear.java  MainApp.java
Backend/src/main/java/uy/tsig/grupo16/webservices/: HelloWorldRest.java  RestAplication.java  RestBackend.java  ServiceUsuario.java
TSIG_PROYECTO_VIEJO/: .gitignore  .project
TSIG_PROYECTO_VIEJO/TSIG_Acceso/: build.xml
TSIG_PROYECTO_VIEJO/TSIG_Acceso/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TSIG_PROYECTO_VIEJO/TSIG_Sitio/: build.xml
TSIG_PROYECTO_VIEJO/TSIG_Sitio/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
TSIG_PROYECTO_VIEJO/TSIG_Sitio/web/: WFS_WFSPromocion.js  WFS_WMSComentario.js  WFS_WMSPunto.js  componenteMapa.html  index.jsp  map.js
TSIG_PROYECTO_VIEJO/TSIG_Sitio/web/CSSs/: newcss.css
TSIG_PROYECTO_VIEJO/TSIG_Sitio/web/PruebasInsert/: drawFeatures.js  newhtml.html  ol-demo.html  pruebaXml.xml  wfs-t.html
TSIG_PROYECTO_VIEJO/TSIG_Sitio/web/WEB-INF/: web.xml
TSIG_PROYECTO_VIEJO/TSIG_Utils/: build.xml
TSIG_PROYECTO_VIEJO/TSIG_Utils/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TSIG_PROYECTO_VIEJO/TSIG_Utils/src/ScriptSQL/: CrearTablaPOIS.sql  Equipo_Partidos.sql
TSIG_PROYECTO_VIEJO/TSIG_Utils/src/Utilidades/: Ejecutable.java
TSIG_PROYECTO_VIEJO/apache-tomcat-8.0.27/: uninstall.sh
TSIG_PROYECTO_VIEJO/apache-tomcat-8.0.27/conf/: server.xml  tomcat-users.xml  web.xml
TSIG_PROYECTO_VIEJO/apache-tomcat-8.0.27/logs/: localhost_access_log.2018-06-02.txt  localhost_access_log.2018-06-03.txt  localhost_access_log.2018-06-04.txt  localhost_access_log.2018-06-05.txt  localhost_access_log.2018-06-07.txt  localhost_access_log.2018-06-08.txt  localhost_access_log.2018-06-10.txt
TSIG_PROYECTO_VIEJO/apache-tomcat-8.0.27/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  (+30 more)
(+177 files in other folders)
