Manifest-Version: 1.0
Application-Name: 
Implementation-Title: GeoServer Web Application
Implementation-Version: 2.13.0
Build-Timestamp: 19-Mar-2018 14:22
Archiver-Version: Plexus Archiver
Built-By: jenkins
Specification-Vendor: Open Source Geospatial Foundation
Specification-Title: GeoServer Web Application
Implementation-Vendor-Id: org.geoserver.web
GeoServerModule: core
Project-Version: 2.13.0
Implementation-Vendor: Open Source Geospatial Foundation
Iteration-Name: 
Git-Revision: f33e72e209c40086c83ce4e5e66a39f042be546e
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_131
Specification-Version: 2.13.0

